@back : rgb(87, 54, 193);
@speed : rgb(120, 81, 215);
@old-price : rgba(136, 136, 136, 0.6);
@new-price : rgb(31,31,31);
@name_of: rgb(19,19,19);
@descr-header: rgba(31, 31, 31, 0.502);
@plus : rgb(125, 59, 251);
@MORE_COLOURS : rgb(196,196,196);
@one_more : rgb(181, 131, 255);
@one_one_more_colour : rgb(127, 59, 253);